# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = 5239748060:AAHhl-IxBEXGf_WbnTbm9yyW25YqNSkWYp8
GDRIVE_FOLDER_ID = 0APMZcyKJBRaSUk9PVA
TELEGRAPM_TOKEN = 
OWNER_ID = 
DOWNLOAD_DIR = "/home/tamizhi"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE =""
INDEX_URL ="https://tamilarockersstorage.tamizhi.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API =
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
